xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 1.37256;-8.47604;2.92593;,
 1.94109;-11.59304;2.92593;,
 3.58665;-11.59304;2.23942;,
 2.53614;-5.83359;2.23942;,
 1.37256;-14.71001;2.92593;,
 2.53614;-17.35246;2.23942;,
 0.00000;-16.00112;2.92593;,
 0.00000;-19.73810;2.23942;,
 -1.37256;-14.71001;2.92593;,
 -2.53614;-17.35246;2.23942;,
 -1.94109;-11.59304;2.92593;,
 -3.58665;-11.59304;2.23942;,
 -1.37256;-8.47604;2.92593;,
 -2.53614;-5.83359;2.23942;,
 0.00000;-7.18495;2.92593;,
 0.00000;-3.44795;2.23942;,
 1.37256;-8.47604;2.92593;,
 2.53614;-5.83359;2.23942;,
 4.68620;-11.59304;1.21196;,
 3.31365;-4.06797;1.21196;,
 3.31365;-19.11809;1.21196;,
 0.00000;-22.23509;1.21196;,
 -3.31365;-19.11809;1.21196;,
 -4.68620;-11.59304;1.21196;,
 -3.31365;-4.06797;1.21196;,
 0.00000;-0.95097;1.21196;,
 3.31365;-4.06797;1.21196;,
 5.07230;-11.59304;-0.00000;,
 3.58665;-3.44795;-0.00000;,
 3.58665;-19.73810;-0.00000;,
 0.00000;-23.11191;-0.00000;,
 -3.58665;-19.73810;0.00000;,
 -5.07230;-11.59304;0.00000;,
 -3.58665;-3.44795;0.00000;,
 0.00000;-0.07415;-0.00000;,
 3.58665;-3.44795;-0.00000;,
 4.68620;-11.59304;-1.21196;,
 3.31365;-4.06797;-1.21196;,
 3.31365;-19.11809;-1.21196;,
 0.00000;-22.23509;-1.21196;,
 -3.31365;-19.11809;-1.21196;,
 -4.68620;-11.59304;-1.21196;,
 -3.31365;-4.06797;-1.21196;,
 0.00000;-0.95097;-1.21196;,
 3.31365;-4.06797;-1.21196;,
 3.58665;-11.59304;-2.23942;,
 2.53614;-5.83359;-2.23942;,
 2.53614;-17.35246;-2.23942;,
 0.00000;-19.73810;-2.23942;,
 -2.53614;-17.35246;-2.23942;,
 -3.58665;-11.59304;-2.23942;,
 -2.53614;-5.83359;-2.23942;,
 0.00000;-3.44795;-2.23942;,
 2.53614;-5.83359;-2.23942;,
 1.94109;-11.59304;-2.92593;,
 1.37256;-8.47604;-2.92593;,
 1.37256;-14.71001;-2.92593;,
 0.00000;-16.00112;-2.92593;,
 -1.37256;-14.71001;-2.92593;,
 -1.94109;-11.59304;-2.92593;,
 -1.37256;-8.47604;-2.92593;,
 0.00000;-7.18495;-2.92593;,
 1.37256;-8.47604;-2.92593;,
 0.00000;-11.59304;3.16701;,
 0.00000;-11.59304;3.16701;,
 0.00000;-11.59304;3.16701;,
 0.00000;-11.59304;3.16701;,
 0.00000;-11.59304;3.16701;,
 0.00000;-11.59304;3.16701;,
 0.00000;-11.59304;3.16701;,
 0.00000;-11.59304;3.16701;,
 0.00000;-11.59304;-3.16701;,
 0.00000;-11.59304;-3.16701;,
 0.00000;-11.59304;-3.16701;,
 0.00000;-11.59304;-3.16701;,
 0.00000;-11.59304;-3.16701;,
 0.00000;-11.59304;-3.16701;,
 0.00000;-11.59304;-3.16701;,
 0.00000;-11.59304;-3.16701;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;37,36,45,46;,
 4;36,38,47,45;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;46,45,54,55;,
 4;45,47,56,54;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 3;1,0,63;,
 3;4,1,64;,
 3;6,4,65;,
 3;8,6,66;,
 3;10,8,67;,
 3;12,10,68;,
 3;14,12,69;,
 3;16,14,70;,
 3;55,54,71;,
 3;54,56,72;,
 3;56,57,73;,
 3;57,58,74;,
 3;58,59,75;,
 3;59,60,76;,
 3;60,61,77;,
 3;61,62,78;;
 
 MeshMaterialList {
  5;
  64;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.232000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.464000;0.424000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.320000;0.320000;0.144000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.384000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  0.183358;0.082113;0.979611;,
  0.256356;-0.000000;0.966583;,
  0.183358;-0.082113;0.979611;,
  0.000000;-0.117476;0.993076;,
  -0.183358;-0.082113;0.979611;,
  -0.256356;-0.000000;0.966583;,
  -0.183358;0.082113;0.979611;,
  0.000000;0.117476;0.993076;,
  0.402532;0.187631;0.895970;,
  0.542075;-0.000000;0.840330;,
  0.402532;-0.187631;0.895970;,
  0.000000;-0.279825;0.960051;,
  -0.402532;-0.187631;0.895970;,
  -0.542075;-0.000000;0.840330;,
  -0.402532;0.187631;0.895970;,
  0.000000;0.279825;0.960051;,
  0.688765;0.349160;0.635366;,
  0.844706;-0.000000;0.535231;,
  0.688765;-0.349160;0.635366;,
  0.000000;-0.600001;0.799999;,
  -0.688765;-0.349160;0.635365;,
  -0.844706;-0.000000;0.535231;,
  -0.688765;0.349160;0.635366;,
  0.000000;0.600000;0.800000;,
  0.884324;0.466873;0.000000;,
  1.000000;-0.000000;-0.000000;,
  0.884324;-0.466873;-0.000000;,
  0.685163;-0.728390;-0.000000;,
  -0.884324;-0.466873;0.000000;,
  -1.000000;-0.000000;0.000000;,
  -0.884324;0.466873;0.000000;,
  -0.685163;0.728390;0.000000;,
  0.688765;0.349160;-0.635366;,
  0.844706;-0.000000;-0.535231;,
  0.688765;-0.349160;-0.635366;,
  0.227600;-0.511004;-0.828899;,
  -0.688765;-0.349160;-0.635366;,
  -0.844706;-0.000000;-0.535231;,
  -0.688765;0.349160;-0.635366;,
  -0.227599;0.511004;-0.828899;,
  0.402532;0.187631;-0.895970;,
  0.542075;-0.000000;-0.840330;,
  0.402532;-0.187631;-0.895970;,
  0.000000;-0.279825;-0.960051;,
  -0.402532;-0.187631;-0.895970;,
  -0.542075;-0.000000;-0.840330;,
  -0.402532;0.187631;-0.895970;,
  0.000000;0.279825;-0.960051;,
  0.183358;0.082113;-0.979611;,
  0.256356;-0.000000;-0.966583;,
  0.183358;-0.082113;-0.979611;,
  0.000000;-0.117476;-0.993076;,
  -0.183358;-0.082113;-0.979611;,
  -0.256356;-0.000000;-0.966583;,
  -0.183358;0.082113;-0.979611;,
  0.000000;0.117476;-0.993076;,
  0.000000;-0.000000;1.000000;,
  0.000000;-0.000000;-1.000000;,
  -0.685163;-0.728390;0.000000;,
  0.685163;0.728390;0.000000;,
  -0.606150;-0.644392;-0.466199;,
  0.606149;0.644391;-0.466201;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,58;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,59;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;58,28,36,60;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;59,24,32,61;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  79;
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.125000;,
  0.250000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.500000;0.125000;,
  0.500000;0.250000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.750000;0.125000;,
  0.750000;0.250000;,
  0.875000;0.125000;,
  0.875000;0.250000;,
  1.000000;0.125000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
