xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 31;
 60.22578;25.40471;-17.92377;,
 60.22578;25.40471;17.92377;,
 60.22578;0.37231;17.92377;,
 60.22578;0.37231;-17.92377;,
 -60.22578;25.40471;17.92377;,
 -60.22578;0.37231;17.92377;,
 60.22578;0.37231;17.92377;,
 -60.22578;25.40471;2.07623;,
 -60.22578;0.37231;2.07623;,
 -40.22578;25.40471;-17.92377;,
 -40.22578;0.37231;-17.92377;,
 -40.22578;0.37231;-17.92377;,
 60.22578;0.37231;-17.92377;,
 41.47464;22.83805;-20.00096;,
 11.95522;15.55671;-107.27097;,
 40.73492;19.08731;-94.59487;,
 40.59694;3.43092;-89.92101;,
 11.81736;-0.09973;-102.59721;,
 -11.59743;57.07620;13.63867;,
 -40.37709;53.54562;0.96252;,
 -40.55721;33.09831;7.06655;,
 -11.77751;36.62887;19.74263;,
 -40.37709;53.54562;0.96252;,
 -11.59743;57.07620;13.63867;,
 38.69846;25.19576;-91.67280;,
 9.91877;21.66518;-104.34876;,
 -40.55721;33.09831;7.06655;,
 38.69846;25.19576;-91.67280;,
 40.73492;19.08731;-94.59487;,
 11.95522;15.55671;-107.27097;,
 9.91877;21.66518;-104.34876;;
 
 20;
 4;0,1,2,3;,
 4;1,4,5,6;,
 4;4,7,8,5;,
 4;7,9,10,8;,
 3;4,1,7;,
 3;8,11,5;,
 4;5,11,12,6;,
 3;13,1,0;,
 3;13,0,3;,
 4;9,7,1,13;,
 4;9,13,3,10;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;17,16,21,26;,
 4;27,28,29,30;,
 3;28,27,16;,
 3;25,14,17;,
 4;21,16,27,18;,
 4;26,22,25,17;;
 
 MeshMaterialList {
  2;
  20;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.700000;0.700000;0.700000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\stone_00037.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\stone_00037.jpg";
   }
  }
 }
 MeshNormals {
  27;
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.388638;-0.024882;-0.921054;,
  -0.923880;0.000000;-0.382683;,
  -0.060682;0.997946;-0.020549;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.040432;0.999089;-0.013691;,
  0.007312;0.999763;-0.020491;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.135616;0.990762;0.000000;,
  0.048795;-0.023093;-0.998542;,
  0.110103;0.000000;-0.993920;,
  0.014621;0.999053;-0.040972;,
  0.415733;-0.263519;-0.870473;,
  -0.415731;0.263518;0.870474;,
  0.387315;0.123219;-0.913676;,
  0.166890;0.784400;-0.597381;,
  0.008439;0.958182;-0.286036;,
  -0.008439;-0.958182;0.286036;,
  0.909443;0.111570;0.400582;,
  0.909446;0.111569;0.400576;,
  -0.909449;-0.111569;-0.400568;,
  -0.909451;-0.111569;-0.400565;,
  0.909448;0.111569;0.400570;,
  -0.909448;-0.111569;-0.400571;;
  20;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;5,3,3,5;,
  4;3,2,2,3;,
  3;6,7,8;,
  3;9,10,10;,
  4;10,10,10,10;,
  3;4,7,11;,
  3;12,13,12;,
  4;14,8,7,4;,
  4;2,12,12,2;,
  4;17,17,15,15;,
  4;16,16,16,16;,
  4;19,19,18,18;,
  4;20,20,20,20;,
  4;18,17,17,18;,
  3;21,22,22;,
  3;23,24,23;,
  4;25,22,22,25;,
  4;26,26,23,23;;
 }
 MeshTextureCoords {
  31;
  0.090694;0.930184;,
  0.409306;0.930184;,
  -0.396989;0.930184;,
  -0.103011;0.930184;,
  0.409306;0.069816;,
  0.603011;0.069816;,
  0.603011;0.930184;,
  0.278465;0.069816;,
  0.725797;0.069816;,
  0.090694;0.212673;,
  -0.103011;0.212673;,
  0.896989;0.212673;,
  0.896989;0.930184;,
  0.066753;0.796247;,
  0.761061;0.989155;,
  1.212008;0.980085;,
  0.346893;0.977105;,
  0.617358;0.986175;,
  0.116109;0.082147;,
  -0.187086;0.091217;,
  -0.341858;0.087326;,
  0.354982;0.078256;,
  0.812914;0.091217;,
  1.116109;0.082147;,
  1.166238;0.945324;,
  0.808601;0.954392;,
  0.658142;0.087326;,
  0.166238;0.945324;,
  0.212008;0.980085;,
  -0.238939;0.989155;,
  -0.191399;0.954392;;
 }
}
